<!DOCTYPE html>
<html>
    <head>
        <style>
       .box {
        width: 200px;
        height: 200px;
        animation-duration: 8s;
        
        animation-timing-function: linear;
        position: relative;
        left: 0;
        
        background: red;
        animation-name: center-right;
        transition: (2, 6)


    }
    
         
            
          @keyframes center-right {
            0% { transform: translateX(0%);
                
               }
            
          
          50% { margin-left: 50%;
            transform: translateX(100%);
           }
        
        100% { margin-left: 50%;
             transform: translateX(100%);
         
            

        }


}
        </style>
    </head>
    <body>
        <div class="box">
        

        </div>
        
        
    </body>
</html>